<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BWHomeViewController" customModule="BWOnlineEducationiOSInSwift" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="HB9-fF-IMU" id="1HT-d9-Awj"/>
                <outlet property="outputTextView" destination="yAS-8c-Cpw" id="Vkg-NH-e9g"/>
                <outlet property="view" destination="iN0-l3-epB" id="gCo-23-a07"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-fF-IMU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kkF-Uc-qHX">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="L2W-cg-kQU"/>
                        <outlet property="delegate" destination="-1" id="yMh-TW-e2y"/>
                    </connections>
                </collectionView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yAS-8c-Cpw">
                    <rect key="frame" x="0.0" y="328" width="320" height="240"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="7bT-Zu-1Nq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HB9-fF-IMU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3ue-cl-OFm"/>
                <constraint firstAttribute="bottom" secondItem="HB9-fF-IMU" secondAttribute="bottom" id="GoG-De-C49"/>
                <constraint firstItem="HB9-fF-IMU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="do9-dC-Lmx"/>
                <constraint firstAttribute="trailing" secondItem="yAS-8c-Cpw" secondAttribute="trailing" id="ja2-Z0-7Ja"/>
                <constraint firstItem="yAS-8c-Cpw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qIR-5y-dc0"/>
                <constraint firstAttribute="bottom" secondItem="yAS-8c-Cpw" secondAttribute="bottom" id="qKL-IC-oTm"/>
                <constraint firstAttribute="trailing" secondItem="HB9-fF-IMU" secondAttribute="trailing" id="zDX-ba-fFS"/>
            </constraints>
        </view>
    </objects>
</document>
